# Postgres Service
services.postgres.container_name=postgres
services.postgres.image=postgres
services.postgres.environment.POSTGRES_USER=amigoscode
services.postgres.environment.POSTGRES_PASSWORD=password
services.postgres.environment.PGDATA=/data/postgres
services.postgres.volumes[0]=postgres:/data/postgres
services.postgres.ports[0]=5432:5432
services.postgres.networks[0]=postgres
services.postgres.restart=unless-stopped

# PgAdmin Service
services.pgadmin.container_name=pgadmin
services.pgadmin.image=dpage/pgadmin4
services.pgadmin.environment.PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
services.pgadmin.environment.PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-admin}
services.pgadmin.environment.PGADMIN_CONFIG_SERVER_MODE=False
services.pgadmin.volumes[0]=pgadmin:/var/lib/pgadmin
services.pgadmin.ports[0]=5050:80
services.pgadmin.networks[0]=postgres
services.pgadmin.restart=unless-stopped

# Zipkin Service
services.zipkin.image=openzipkin/zipkin
services.zipkin.container_name=zipkin
services.zipkin.ports[0]=9411:9411
services.zipkin.networks[0]=spring

# RabbitMQ Service
services.rabbitmq.image=rabbitmq:3.9.11-management-alpine
services.rabbitmq.container_name=rabbitmq
services.rabbitmq.ports[0]=5672:5672
services.rabbitmq.ports[1]=15672:15672
services.rabbitmq.networks[0]=spring

# Networks
networks.postgres.driver=bridge
networks.spring.driver=bridge

# Volumes
volumes.postgres
volumes.pgadmin
